<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #fff;
            background-size: cover;
            background-position: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            width: 80%;
            max-width: 800px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 5px 5px 50px rgb(31, 32, 30);
            background-color:  rgb(248, 245, 245);
            
        }
        .login-container {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            
        }

        .image-container {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
            height: 100%;
        }
       .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            width: 70%;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }
        .login-container h1{
        font-size: 30px;
        font-weight: 700px;
        color: red;
        }
        .login-container h2{
            font-size: 20px;
            font-weight: 400px;
            color: rgb(0, 0, 0);
            }
            button{
                background-color: rgb(2, 33, 208) !important;
                 color: white;
                 border-radius: 5px;
                 height: 40px;
                 width: 80%;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="bhool.jpg" alt="Random Image">
        </div>
        <div class="login-container">
            <h1 style="font-size: 30px;"style="font-family:algerian";>File Information</h1>
            <h2> Bhool bhulaiyaa2 (2022) Bollywood{hindi+telgu}Dual Audio full movie HD HUb
                <p>Genre: horror[Drama-Comedy]</p>
                <p>Language :Hindi + Telugu</p>
            </h2>
            <p><button onclick="window.location.href='C:\Users\jagjeet kumar\OneDrive\Desktop\marvels;\MKV Video File (VLC) (.mkv)">download ! 1080p-2160p(4k-FHD)</button></p>
        </div>
        
    </div>
</body>
</html>
